POST hali/events/_bulk
{"index":{"_index":"hali", "_type":"events", "_id": "1"}}
{"fecha": "2016-08-21", "tipo": "consulta cursada", "usuario": "juan perez","rol": "alumno","especialidad": "Sistemas","sede": "Medrano","mensaje": "donde curso hoy?","device": "iPhone"}
{"index":{"_index":"hali", "_type":"events", "_id": "2"}}
{"fecha": "2016-08-22","tipo": "consulta carrera","usuario": "matias garcia","rol": "alumno","especialidad": "Sistemas","sede": "Campus","mensaje": "que incumbencia tiene mi carrera?","device": "Android 5"}
{"index":{"_index":"hali", "_type":"events", "_id": "3"}}
{"fecha": "2016-08-20","tipo": "consulta calendario","usuario": "ian alvarez","rol": "alumno","especialidad": "Civil","sede": "Medrano","mensaje": "cuando comienza el cuatrimestre?","device": "Android 6"}
{"index":{"_index":"hali", "_type":"events", "_id": "4"}}
{"fecha": "2016-08-23","tipo": "procesos","usuario": "sebastian perez","rol": "alumno","especialidad": "Industrial","sede": "Medrano","mensaje": "como hago PPS?","device": "iPhone"}
{"index":{"_index":"hali", "_type":"events", "_id": "5"}}
{"fecha": "2016-08-19","tipo": "institucional","usuario": "Belen Guti","rol": "autoridad","especialidad": "Bedel","sede": "Medrano","mensaje": "La facultad estará cerrada hoy por falta de luz","device": "iPhone"}
{"index":{"_index":"hali", "_type":"events", "_id": "6"}}
{"fecha": "2016-08-20","tipo": "consulta cursada","usuario": "juan perez","rol": "alumno","especialidad": "Sistemas","sede": "Medrano","mensaje": "cuando es el examen?","device": "iPhone"}
{"index":{"_index":"hali", "_type":"events", "_id": "7"}}
{"fecha": "2016-08-24","tipo": "consulta recursos","usuario": "miguel rodriguez","rol": "profesor","especialidad": "Sistemas","sede": "Medrano","mensaje": "esta disponible el aula magna el jueves?","device": "iPhone"}
{"index":{"_index":"hali", "_type":"events", "_id": "8"}}
{"fecha": "2016-08-24","tipo": "cursada - ausencia","usuario": "miguel rodriguez","rol": "profesor","especialidad": "Sistemas","sede": "Medrano","mensaje": "Por favor informar a los alumnos de ausencia","device": "iPhone"}
{"index":{"_index":"hali", "_type":"events", "_id": "9"}}
{"fecha": "2016-07-20","tipo": "cursada - ausencia","usuario": "miguel rodriguez","rol": "profesor","especialidad": "Sistemas","sede": "Medrano","mensaje": "Por favor informar a los alumnos de ausencia","device": "iPhone"}
{"index":{"_index":"hali", "_type":"events", "_id": "10"}}
{"fecha": "2016-07-24","tipo": "cursada - ausencia","usuario": "miguel rodriguez","rol": "profesor","especialidad": "Sistemas","sede": "Medrano","mensaje": "Por favor informar a los alumnos de ausencia","device": "iPhone"}
{"index":{"_index":"hali", "_type":"events", "_id": "11"}}
{"fecha": "2016-07-27","tipo": "cursada - ausencia","usuario": "miguel rodriguez","rol": "profesor","especialidad": "Sistemas","sede": "Medrano","mensaje": "Por favor informar a los alumnos de ausencia","device": "iPhone"}
{"index":{"_index":"hali", "_type":"events", "_id": "12"}}
{"fecha": "2016-07-30","tipo": "cursada - ausencia","usuario": "miguel rodriguez","rol": "profesor","especialidad": "Sistemas","sede": "Medrano","mensaje": "Por favor informar a los alumnos de ausencia","device": "iPhone"}
{"index":{"_index":"hali", "_type":"events", "_id": "13"}}
{"fecha": "2016-08-01","tipo": "cursada - ausencia","usuario": "miguel rodriguez","rol": "profesor","especialidad": "Sistemas","sede": "Medrano","mensaje": "Por favor informar a los alumnos de ausencia","device": "iPhone"}
{"index":{"_index":"hali", "_type":"events", "_id": "14"}}
{"fecha": "2016-08-10","tipo": "cursada - ausencia","usuario": "miguel rodriguez","rol": "profesor","especialidad": "Sistemas","sede": "Medrano","mensaje": "Por favor informar a los alumnos de ausencia","device": "iPhone"}
{"index":{"_index":"hali", "_type":"events", "_id": "15"}}
{"fecha": "2016-08-12","tipo": "cursada - ausencia","usuario": "miguel rodriguez","rol": "profesor","especialidad": "Sistemas","sede": "Medrano","mensaje": "Por favor informar a los alumnos de ausencia","device": "iPhone"}
{"index":{"_index":"hali", "_type":"events", "_id": "16"}}
{"fecha": "2016-08-15","tipo": "cursada - ausencia","usuario": "miguel rodriguez","rol": "profesor","especialidad": "Sistemas","sede": "Medrano","mensaje": "Por favor informar a los alumnos de ausencia","device": "iPhone"}
{"index":{"_index":"hali", "_type":"events", "_id": "17"}}
{"fecha": "2016-08-14","tipo": "cursada - ausencia","usuario": "miguel rodriguez","rol": "profesor","especialidad": "Sistemas","sede": "Medrano","mensaje": "Por favor informar a los alumnos de ausencia","device": "iPhone"}
{"index":{"_index":"hali", "_type":"events", "_id": "18"}}
{"fecha": "2016-08-19","tipo": "cursada - ausencia","usuario": "miguel rodriguez","rol": "profesor","especialidad": "Sistemas","sede": "Medrano","mensaje": "Por favor informar a los alumnos de ausencia","device": "iPhone"}
